<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My reusme</title>
</head>
<body>
    <a href="#section1">Go to contacts</a>
    <img src="./shutterstock_311546150.webp" alt="" width="650" height="700">
    <!--This is first image-->
    <img src="https://avatars.mds.yandex.net/i?id=c47185b9b5fa80fb748f1ab7f06834bf_l-4119103-images-thumbs&n=13" alt="" width="500" height="400">
    <!--This is second image-->
    <!--I used links of social apps which I demonstrate my official page and about me-->
    <h2 id="section1" >Contacts</h2>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
</body>
</html>
